{
  "name": "hw10-note-taker",
  "version": "1.0.0",
  "description": "Express application to add, save, and delete notes",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crsmith01/hw10-note-taker.git"
  },
  "author": "Catherine Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crsmith01/hw10-note-taker/issues"
  },
  "homepage": "https://github.com/crsmith01/hw10-note-taker#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
