{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "app to write, save, and potentially delete notes",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Catherine Smith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
